

<html>
<body>
	<h1>Title : Spring Security Example</h1>
	<h1>Message : This page is for ROLE_ADMIN only!</h1>

	
	<form action="/spring-mvc-security-demo/logout" method="post" id="logoutForm">
		<input type="hidden" name=""
			value="" />
	</form>
	<script>
		function formSubmit() {
			document.getElementById("logoutForm").submit();
		}
	</script>

	
		<h2>
			Welcome : elvis | <a
				href="javascript:formSubmit()"> Logout</a>
		</h2>
	

</body>
</html>